.custom-top-class .daliog-master-heading{ 
    color: #2B62CA;		font-size: 28px;	font-weight: bold;	line-height: 34px;	text-align: center;
    margin-bottom: 0px;
}
.custom-top-class .reset-password-parent{
    background-color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
}
.custom-top-class hr{
    border-top: 2px solid #dfdfdf;
}
.nopadding{
    padding: 0px;
}
.btn-blue{
    height: 55px;	width: 180px;	border-radius: 4px;	background-color: #2B62CA;
    color: #FFFFFF;		font-size: 18px;	font-weight: 500;	line-height: 23px;	text-align: center;
}
.form-group label{
    margin-bottom: 6px;
    	font-size: 14px;	line-height: 16px; color: #757575;
}
.mr-tp-30{
  margin-top: 30px;
}

.logo-header{
    background: linear-gradient(317.31deg, #1C447F 0%, #32BDE7 100%);
    margin-top: 70px;
    padding: 35px;  
}
.custom-row{
    text-align: center;
}
.custom-top-class{
    margin-bottom: 100px;
}